steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/eo-production-313307/eo-api',
        '-f',
        './server-v2/prod.Dockerfile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/eo-production-313307/eo-api']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'eo-api',
        '--image',
        'gcr.io/eo-production-313307/eo-api',
        '--region',
        'asia-northeast1',
        '--platform',
        'managed',
        '--min-instances=1'
      ]
images:
  - gcr.io/eo-production-313307/eo-api
