steps:
  - name: 'node:18'
    entrypoint: yarn
    args:
      - install
    dir: server-v2
  - name: 'node:18'
    entrypoint: yarn
    args:
      - build
    dir: server-v2
  - name: 'node:18'
  entrypoint: gcloud
  args:
    [
      'run',
      'deploy',
      'eo-api',
      '--image',
      'gcr.io/quantum-balm-292112/eo-api',
      '--region',
      'asia-northeast1',
      '--platform',
      'managed',
      '--min-instances=0',
    ]
  dir: server-v2